/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Footclub - Soccer and Football Club HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. What We Do css
09. Our Features css
10. Why Choose Us css
11. Our Schedule css
12. Match Highlights css
13. Club Success css
14. Our Testimonial css
15. CTA Box css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive css
22. Blog Single css 
23. Team Page css 
24. Team Single css 
25. Testimonials Page css 
26. Image Gallery css 
27. Video Gallery css 
28. FAQs Page css 
29. Contact Us Page css 
30. 404 Error Page css 
31. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color				: #031521;
	--secondary-color			: #FFFFFF1A;
	--text-color				: #999999;
	--accent-color				: #C42221;
	--white-color				: #FFFFFF;
	--divider-color				: #0315211A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Manrope", sans-serif;
	--accent-font				: "Bebas Neue", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background-color: var(--white-color);
}

::-webkit-scrollbar-track{
	background-color: var(--white-color);
	border-left: 1px solid var(--white-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--white-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--white-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.7em;
	margin-bottom: 1.25em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin : 0;
    font-family: var(--accent-font);
	font-weight: 400;
	line-height: 1.1em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.1);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
    font-family: var(--accent-font);
	font-size: 18px;
	font-weight: 400;
	line-height: 1em;
	text-transform: uppercase;
	background: var(--primary-color);
	color: var(--white-color);
	border: none;
	border-radius: 100px;
	padding: 17px 56px 17px 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default::before{
	content: '';
	position: absolute;
    top: 50%;
    right: 6px;
    width: 40px;
    height: 40px;
	background-color: var(--accent-color);
    background-image: url('../images/arrow-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px auto;
	border-radius: 50%;
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
    transform: translateY(-50%) rotate(45deg);
}

.btn-default::after{ 
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--accent-color);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::after{
	right: auto;
	left: 0;
    width: 100%;
}

.btn-default.btn-highlighted{
	background: var(--white-color);
    color: var(--primary-color);
}

.btn-default.btn-highlighted:hover{
    background: transparent;
	color: var(--white-color);
}

.btn-default.btn-transparent{
    color: var(--white-color);
    background: var(--secondary-color);
}

.readmore-btn{
	position: relative;
    font-family: var(--accent-font);
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	color: var(--accent-color);
	text-transform: capitalize;
	display: inline-block;
	padding-right: 25px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
	position: absolute;
    top: 5px;
    right: 0;
    width: 12px;
    height: 12px;
    background-image: url('../images/arrow-accent.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(0);
	transform: rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-title.section-title-center{
	width: 100%;
	max-width: 640px;
	text-align: center;
	margin: 0 auto;
}

.section-title{
    position: relative;
	margin-bottom: 40px;
    padding-top: 30px;
}

.section-bg-title{
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}

.section-bg-title span{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 60px;
	line-height: 1em;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--white-color);
	background: linear-gradient(360deg, rgba(34, 34, 34, 0) 15.5%, rgba(34, 34, 34, 0.2) 100%);
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 18px;
	line-height: 1.5em;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left top 2px;
    background-size: 20px auto;
	padding-left: 30px;
    margin-bottom: 10px;
}

.section-title h1{
	font-size: 74px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
    font-size: 54px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
    color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-title-content p{
	margin: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
	margin-top: 30px;
}

.dark-section{
	background-color: var(--primary-color);
}

.dark-section .section-bg-title span{
    color: var(--primary-color);
    background: linear-gradient(360deg, rgba(255, 255, 255, 0) 29.01%, rgba(255, 255, 255, 0.2) 100%);
    -webkit-background-clip: text;
  	-webkit-text-stroke: 2px transparent;
}

.dark-section .section-title-content p,
.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title h2 span,
.dark-section .section-title p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 1px solid var(--dark-divider-color);
    z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.4s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: linear-gradient(315deg, var(--accent-color) -3%, #153752 58.57%, var(--primary-color) 91.58%);
	border-bottom: 1px solid var(--dark-divider-color);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 6px;
	position: relative;
}

.main-menu ul li.nav-item a{
    font-family: var(--accent-font);
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	padding: 14px !important;
	color: var(--white-color);
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 3px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--secondary-color);
	backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li.nav-item a{
	color: var(--white-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--accent-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
	transition: all 0.3s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 8px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--primary-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
    font-family: var(--accent-font);
	font-size: 18px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--accent-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
	transform: translateY(-50%) rotate(-180deg);
	color: var(--accent-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background-image: url('../images/hero-bg.png');
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;
	padding: 195px 0 90px;
}

.hero::before{
	content: '';
	position: absolute;
	top: 110px;
	right: 10px;
	background: url('../images/hero-bg-shape-1.svg') no-repeat;
	background-size: cover;
	background-position: center center;
	width: 160px;
	height: 160px;
}

.hero::after{
	content: '';
	position: absolute;
	left: 20px;
	bottom: 20px;
	background: url('../images/hero-bg-shape-2.svg') no-repeat;
	background-size: cover;
	background-position: center center;
	width: 160px;
	height: 160px;
}

.hero.hero-bg-image{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 245px 0 140px;
}

.hero.hero-bg-image::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: var(--primary-color);
    opacity: 80%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image::after{
	display: none;
}

.hero.hero-bg-image.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-content{
	position: relative;
	z-index: 2;
}

.hero.hero-bg-image .hero-content{
	width: 100%;
	max-width: 840px;
	margin: 0 auto;
	text-align: center;
}

.hero.hero-bg-image .hero-content .hero-content-body{
	margin: 40px auto 0;
}

.hero.hero-bg-image .hero-content .hero-btn,
.hero.hero-bg-image .hero-content .hero-content-list ul{
	justify-content: center;
}

.hero-content .section-title{
	padding-top: 0;
}

.hero-content-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 60px;
}

.hero-content-list ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
	padding-left: 30px;
}

.hero-content-list ul li::before{
	content: '\f058';
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
	top: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.hero-content-body{
    width: 100%;
    max-width: 80%;
    margin-top: 40px;
}

.hero-content-body p{
	color: var(--white-color);
    margin-bottom: 0;
}

.hero-btn{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.hero-image{
    margin-left: 30px;
}

.hero-image figure{
    display: block;
}

.hero-image img{
    width: 100%;
    aspect-ratio: 1 / 1.14;
    object-fit: cover;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
    background: var(--accent-color);
	padding: 24px 0;
}

.scrolling-ticker-box{
    --gap: 30px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 50s linear infinite;
}

@keyframes scroll{
    from{
        transform: translateX(0);
	}
    
	to{
        transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-content span{
	font-family: var(--accent-font);
    font-size: 34px;
    font-weight: 400;
    line-height: 1em;
    color: var(--white-color);
}

.scrolling-content span img{
	width: 100%;
	max-width: 40px;
	margin-right: 30px;
	animation: infiniterotate 10s infinite linear;
}

/************************************/
/***    	06. About Us css      ***/
/************************************/

.about-us{
    padding: 100px 0;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.about-us-list{
	width: calc(100% - 170px);
}

.about-us-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.about-us-list ul li:last-child{
	margin-bottom: 0;
}

.about-us-list ul li::before{
	content: '\f058';
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
	top: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.contact-us-circle{
	align-content: center;
}

.contact-us-circle a,
.contact-us-circle figure{
	position: relative;
	display: block;
	border-radius: 50%;
}

.contact-us-circle figure img{
	width: 100%;
	max-width: 110px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle a:hover figure img{
	animation-play-state: paused;
}

.contact-circle-counter{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.contact-circle-counter h2{
	font-size: 40px;
}

@keyframes infiniterotate{
    from{
        transform: rotate(0deg);
      }
    to{
        transform: rotate(360deg);
    }
}

.about-image-box{
	position: relative;
}

.about-image-box{
	margin-left: 15px;
}

.about-us-images figure{
	display: block;
	border-radius: 20px;
}

.about-us-images img{
	width: 100%;
	aspect-ratio: 1 / 0.91;
	object-fit: cover;
	border-radius: 20px;
}

.about-coach-box{
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 100%;
	max-width: 220px;
	background: var(--secondary-color);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(25px);
	border-radius: 10px;
	padding: 20px;
}

.about-coach-images{
	display: inline-flex;
	margin-bottom: 20px;
}

.coach-image{
	margin-left: -10px;
}

.coach-image:first-child{
	margin: 0;
}

.coach-image figure{
	display: block;
	border-radius: 50%;
}

.coach-image img{
	width: 100%;
	max-width: 40px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
}

.about-coach-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

/************************************/
/*** 	 07. Our Services css	  ***/
/************************************/

.our-services .container-fluid{
	padding: 0;
}

.service-item{
	position: relative;
	border-right: 1px solid var(--dark-divider-color);
	overflow: hidden;
}

.our-services .col-lg-3.col-md-6:nth-child(4n + 4) .service-item,
.our-services .col-lg-3.col-md-6:last-child .service-item{
	border-right: none;
}

.our-services .col-lg-3.col-md-6:nth-child(n + 5){
	border-top: 1px solid var(--dark-divider-color);
}

.service-image a,
.service-image a figure{
	display: block;
	cursor: none;
}

.service-image img{
	width: 100%;
	height: 600px;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-image img,
.service-item:hover .service-image img{
	transform: scale(1.1);
	filter: brightness(70%);
}

.service-body{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transform: translateY(62%);
	background: var(--secondary-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 2.083vw;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item.active .service-body,
.service-item:hover .service-body{
	transform: translateY(0);
}

.service-body-title h3{
	font-size: 24px;
	color: var(--white-color);
}

.service-body-title h3 a{
	color: inherit;
}

.service-content-box{
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
}

.service-item.active .service-content-box,
.service-item:hover .service-content-box{
	opacity: 1;
	visibility: visible;
	margin-top: 15px;
}

.service-content{
	margin-bottom: 40px;
}

.service-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.service-readmore-btn a img{
	width: 100%;
	max-width: 14px;
	transition: all 0.3s ease-in-out;
}

.service-readmore-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

/************************************/
/*** 	 08. What We Do css		  ***/
/************************************/

.what-we-do{
	position: relative;
	background: url('../images/section-bg-imgae-1.svg') no-repeat;
	background-position: left top 100px;
	background-size: 358px auto;
	padding: 100px 0;
}

.what-we-do::before{
	content: '';
	position: absolute;
	bottom: 17%;
	right: 0;
	background: url('../images/section-bg-imgae-2.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	width: 332px;
	height: 518px;
	z-index: 0;
}

.what-we-do .container{
	position: relative;
	z-index: 1;
}

.what-we-do-images{
	position: relative;
	width: 100%;
	max-width: 850px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 40px 25px 15px 25px;
}

.what-do-image-2{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: 415px;
	z-index: 1;
}

.what-do-image-1{
	transform: rotate(-10deg);
	transition: all 0.4s ease-in-out;
}

.what-we-do-images:hover .what-do-image-1{
	transform: rotate(-14deg);
}

.what-do-image-3{
	transform: rotate(10deg);
	transition: all 0.4s ease-in-out;
}

.what-we-do-images:hover .what-do-image-3{
	transform: rotate(14deg);
}

.what-do-image-1,
.what-do-image-3{
	width: 100%;
	max-width: 398px;
}

.what-do-image-1 figure,
.what-do-image-2 figure,
.what-do-image-3 figure{
	display: block;
	border-radius: 100px;
}

.what-do-image-1 img,
.what-do-image-2 img,
.what-do-image-3 img{
	width: 100%;
	object-fit: cover;
	border-radius: 100px;
}

.what-do-image-1 img,
.what-do-image-3 img{
	aspect-ratio: 1 / 1.31;
}

.what-do-image-2 img{
	aspect-ratio: 1 / 1.389;
}

.what-we-do-list{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1100px;
	gap: 30px 60px;
	margin: 60px auto 0;
}

.what-do-list-item{
	width: calc(33.33% - 40px);
}

.what-do-list-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	margin-bottom: 20px;
}

.what-do-list-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.what-do-list-item:hover .icon-box::before{
	transform: scale(1);
}

.what-do-list-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.what-do-item-content h3{
	font-size: 22px;
	margin-bottom: 20px;
}

.what-do-item-content ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-do-item-content ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.what-do-item-content ul li:last-child{
	margin-bottom: 0;
}

.what-do-item-content ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	font-weight: 900;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	color: var(--accent-color);
}

/************************************/
/*** 	 09. Our Features css	  ***/
/************************************/

.our-features{
	position: relative;
	background: var(--primary-color);
}

.our-features .container-fluid{
	padding: 0;
}

.feature-image-content{
	position: relative;
	background: url('../images/feature-bg-image.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
	height: 100%;
	align-content: center;
	padding-top: 30px;
	padding-right: 10.8vw;
	padding-bottom: 30px;
	padding-left: calc(((100vw - 1300px) / 2) + 15px);
}

.feature-image-content::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
	opacity: 70%;
    width: 100%;
    height: 100%;
	z-index: 0;
}

.feature-image-content .section-title,
.feature-image-content .feature-btn{
	position: relative;
	z-index: 1;
}

.feature-image-content .section-title{
	padding: 0;
}

.feature-list{
	background: url('../images/features-bg-image.svg') no-repeat;
	background-position: right 40px center;
	background-size: auto;
	height: 100%;
	align-content: center;
	padding-top: 100px;
	padding-right: calc(((100vw - 1300px) / 2) + 15px);
	padding-bottom: 100px;
	padding-left: 5.208vw;
}

.feature-list-item{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.feature-list-item:last-child{
	margin-bottom: 0;
}

.feature-list-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.feature-list-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.feature-list-item:hover .icon-box::before{
	transform: scale(1);
}

.feature-list-item .icon-box img{
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.feature-list-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.feature-item-content{
	width: calc(100% - 70px);
}

.feature-item-content h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.feature-item-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/*** 	10. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	position: relative;
	background: url('../images/section-bg-imgae-1.svg') no-repeat;
	background-position: top 100px left -50px;
	background-size: 250px auto;
	padding: 100px 0;
}

.why-choose-us::before{
	content: '';
	position: absolute;
	bottom: 100px;
	right: -30px;
	background: url('../images/section-bg-imgae-2.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	width: 230px;
	height: 360px;
	z-index: 0;
}

.why-choose-us .container{
	position: relative;
	z-index: 1;
}

.why-choose-image{
	margin: 0 55px 0 25px;
}

.why-choose-image figure{
	display: block;
}

.why-choose-image img{
	width: 100%;
	aspect-ratio: 1 / 1.332;
	object-fit: cover;
}

.why-choose-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-item{
	width: calc(50% - 15px);
	display: flex;
	align-items: center;
}

.why-choose-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.why-choose-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.why-choose-item:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.why-choose-item-content{
	width: calc(100% - 70px);
}

.why-choose-item-content h3{
	font-size: 22px;
}

.why-choose-list-circle{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	border-top: 1px solid var(--divider-color);
	margin-top: 35px;
	padding-top: 35px;
}

.why-choose-list{
	width: calc(100% - 170px);
}

.why-choose-list ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.why-choose-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.why-choose-list ul li:last-child{
	margin-bottom: 0;
}

.why-choose-list ul li::before{
	content: '\f058';
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
	top: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.offer-boxes{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	margin-top: 80px;
	padding-top: 80px;
}

.offer-box-item{
	position: relative;
	width: calc(50% - 15px);
	border-radius: 10px;
	overflow: hidden;
}

.offer-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
}

.offer-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(270deg, rgba(3, 21, 33, 0) 0%, rgba(3, 21, 33, 0.9) 49.92%);
	width: 100%;
	height: 100%;
	z-index: 0;
}

.offer-image figure{
	display: block;
	height: 100%;
}

.offer-image img{
	width: 100%;
	height: 100%;
}

.offer-item-content{
	position: relative;
	padding: 60px 7.66vw 60px 60px;
	z-index: 1;
}

.offer-item-content h2{
	font-size: 44px;
	color: var(--white-color);
	margin-bottom: 40px;
}

.offer-item-content h3{
	font-size: 22px;
	color: var(--white-color);
}

/************************************/
/*** 	 11. Our Schedule css	  ***/
/************************************/

.our-schedule{
	background: url('../images/our-schedule-bg.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
	padding: 100px 0;
}

.our-schedule::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
	opacity: 80%;
    width: 100%;
    height: 100%;
	z-index: 0;
}

.our-schedule .container{
	position: relative;
	z-index: 1;
}

.our-schedule-content{
	position: sticky;
	top: 60px;
	margin-right: 20px;
}

.our-schedule-content .section-title{
	padding: 0;
}

.match-schedule-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 10px;
	backdrop-filter: blur(14px);
	-webkit-backdrop-filter: blur(14px);
	padding: 40px;
	margin-bottom: 30px;
}

.match-schedule-item:last-child{
	margin-bottom: 0;
}

.match-schedule-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.match-schedule-item-content{
	width: calc(100% - 180px);
}

.match-content-info{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.match-content-info p{
	font-size: 24px;
	font-weight: 700;
	line-height: normal;
	color: var(--white-color);
	margin-bottom: 0;
}

.match-content-info img{
	width: 100%;
	max-width: 20px;
}

.match-content-location{
	display: flex;
	align-items: center;
	justify-content: center;
}

.match-content-location img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.match-content-location h3{
	font-size: 22px;
	color: var(--white-color);
}

/************************************/
/***   12. Match Highlights css   ***/
/************************************/

.match-highlights{
	position: relative;
    background: url('../images/section-bg-imgae-1.svg') no-repeat;
    background-position: top 100px left -50px;
    background-size: 250px auto;
	padding: 100px 0;
}

.match-highlights::before{
	content: '';
	position: absolute;
	bottom: 0;
	right: -30px;
	background: url('../images/section-bg-imgae-2.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	width: 230px;
	height: 360px;
	z-index: 0;
}

.match-highlights .container{
	position: relative;
	z-index: 1;
}

.match-highlight-slider .swiper{
	overflow-y: visible;
}

.match-highlight-item-image{
	border-radius: 10px;
	margin-bottom: 20px;
	overflow: hidden;
}

.match-highlight-item-image figure{
	display: block;
}

.match-highlight-item-image img{
	width: 100%;
	aspect-ratio: 1 / 0.85;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.match-highlight-item:hover .match-highlight-item-image img{
	transform: scale(1.1);
}

.match-highlight-item-content{
	margin-bottom: 20px;
}

.match-highlight-item-content h3{
	font-size: 22px;
	line-height: 1.3em;
}

.match-highlight-video-btn{
	display: flex;
	align-items: center;
}

.match-highlight-video-btn a{
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-color);
	border: 1px solid var(--text-color);
	border-radius: 50%;
	margin-right: 10px;
	cursor: none;
}

.match-highlight-video-btn a i{
	font-size: 12px;
	margin-left: 2px;
}

.match-highlight-video-btn p{
	font-weight: 500;
	margin-bottom: 0;
}

.match-highlight-btn{
	position: absolute;
	top: -80px;
	transform: translateY(-100%);
	display: flex;
	right: 0;
	z-index: 1;
}

.match-highlight-btn-prev,
.match-highlight-btn-next{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--white-color);
	border: 1px solid var(--text-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.match-highlight-btn-prev:hover,
.match-highlight-btn-next:hover{
	border-color: var(--accent-color);
	background-color: var(--accent-color);
}

.match-highlight-btn-next{
	margin-left: 20px;
}

.match-highlight-btn-prev::before,
.match-highlight-btn-next::before{
	content: '';
	position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	background: url('../images/arrow-text.svg') no-repeat;
    background-size: cover;
	background-position: center center;
	width: 16px;
	height: 16px;
    transition: all 0.4s ease-in-out;
}

.match-highlight-btn-prev:hover::before,
.match-highlight-btn-next:hover::before{
	filter: brightness(0) invert(1);
}

.match-highlight-btn .match-highlight-btn-prev::before{
	transform: translate(-50%, -50%) rotate(180deg);
}

/************************************/
/*** 	 13. Club Success css	  ***/
/************************************/

.club-success{
	background-image: url('../images/club-success-bg-circle.svg');
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right top;
}

.club-success-image{
	position: relative;
	height: 100%;
	padding: 100px 0;
}

.club-success-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: url('../images/club-success-image-bg.svg') no-repeat;
	background-size: cover;
	background-position: center center;
	height: 100%;
	width: 100%;
	z-index: 0;
}

.club-success-image figure{
	position: relative;
	display: block;
	z-index: 1;
}

.club-success-image img{
	width: 100%;
	aspect-ratio: 1 / 1.239;
	object-fit: cover;
}

.club-success-content{
	height: 100%;
	align-content: center;
	margin-left: 20px;
}

.club-success-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
}

.club-success-item{
	width: calc(50% - 15px);
}

.club-success-item .icon-box{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.club-success-item .icon-box img{
	width: 100%;
	max-width: 20px;
}

.club-success-item-content h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.club-success-item-content p{
	color: var(--white-color);
	margin-bottom: 0;	
}

/************************************/
/*** 	14. Our Testimonial css	  ***/
/************************************/

.our-testimonial{
	position: relative;
    background: url('../images/section-bg-imgae-1.svg') no-repeat;
    background-position: top 100px left -50px;
    background-size: 250px auto;
	padding: 100px 0;
}

.our-testimonial::before{
	content: '';
	position: absolute;
	bottom: 100px;
	right: -30px;
	background: url('../images/section-bg-imgae-2.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	width: 230px;
	height: 360px;
	z-index: 0;
}

.our-testimonial .container{
	position: relative;
	z-index: 1;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-rating i{
	color: var(--accent-color);
	margin-right: 2px;
}

.testimonial-rating i:last-child{
	margin: 0;
}

.testimonial-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.testimonial-content p{
	margin-bottom: 0;
}

.testimonial-author{
	display: flex;
	align-items: center;
}

.author-image{
	margin-right: 15px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p{
	margin-bottom: 0;
}

.testimonial-pagination{
	position: absolute;
	right: 0;
	display: flex;
	bottom: 0;
	align-items: center;
	justify-content: right;
	z-index: 2;
}

.testimonial-pagination .swiper-pagination-bullet{
    height: 10px;
    width: 10px;
    background: var(--divider-color);
	border-radius: 100px;
    opacity: 1;
    margin: 0 3px;
    transition: all 0.4s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active{
    background: var(--accent-color);
	width: 24px;
	border-radius: 100px;
}

.testimonial-image-box{
	position: relative;
	padding-left: 145px;
	margin-left: 30px;
	overflow: hidden;
}

.testimonial-image figure{
	display: block;
	border-radius: 10px;
}

.testimonial-image img{
	width: 100%;
	aspect-ratio: 1 / 1.35;
	object-fit: cover;
	border-radius: 10px;
}

.testimonial-counter-boxes{
	position: absolute;
	left: 0;
	bottom: 40px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.testimonial-counter-item{
	background: var(--accent-color);
	border-radius: 10px;
	padding: 30px;
}

.testimonial-counter-item:nth-child(even){
	background: var(--primary-color);
}

.testimonial-counter-item h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.testimonial-counter-item h2{
	font-size: 44px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.testimonial-counter-item p{
	color: var(--white-color);
	margin-bottom: 0;
}

.company-supports-slider{
	border-top: 1px solid var(--divider-color);
	margin-top: 80px;
	padding-top: 80px;
}

.company-supports-slider-title,
.company-supports-logo{
	text-align: center;
}

.company-supports-slider-title{
	margin-bottom: 40px;
}

.company-supports-slider-title h3{
	font-size: 22px;
}

.company-supports-slider .company-logo img{
	width: 100%;
	max-width: 151px;
	max-height: 36px;
}

/************************************/
/*** 	 	15. CTA Box css		  ***/
/************************************/

.cta-box{
	background-image: url('../images/cta-box-bg-image.svg');
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: top left;
	padding: 100px 0;
}

.cta-box-content{
	height: 100%;
	align-content: center;
}

.cta-box-form{
	width: 100%;
	max-width: 95%;
}

.cta-box-form .form-group{
	display: flex;
	background: var(--white-color);
	border-radius: 100px;
	padding: 6px;
}

.cta-box-form .form-group .form-control{
	width: 66%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: var(--text-color);
	background: transparent;
	border: none;
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 12px 20px;
}

.cta-box-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.cta-box-form .form-group .btn-default{
	width: 34%;
}

.cta-box-list{
	margin-top: 40px;
	padding-top: 40px;
	border-top: 1px solid var(--dark-divider-color);
}

.cta-box-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.cta-box-list ul li{
	position: relative;
	font-weight: 500;
	font-size: 14px;
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.43em;
	border: 1px solid var(--dark-divider-color);
	border-radius: 10px;
	padding: 9px 24px 9px 50px;
}

.cta-box-list ul li::before{
	content: '\f058';
    font-family: "FontAwesome";
    position: absolute;
    left: 24px;
	top: 9px;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.cta-box-image{
	height: 100%;
	align-content: end;
	margin-left: 20px;
}

.cta-box-image figure{
	display: block;
}

.cta-box-image img{
	width: 100%;
	aspect-ratio: 1 / 0.89;
	object-fit: cover;
	margin-bottom: -100px;
}

/************************************/
/*** 	   16. Our Blog css 	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;	
    display: block;
	border-radius: 10px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
    aspect-ratio: 1 / 0.87;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 25px;
}

.post-item-content h2{
    font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

/************************************/
/*** 	 	17. Footer css		  ***/
/************************************/

.footer-box{
	padding: 100px 0 0;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header .section-title{
	width: calc(50% - 15px);
	margin-bottom: 0;
	padding: 0;
}

.footer-header .section-title p{
	margin-top: 10px;
}

.footer-newsletter-form{
    width: calc(50% - 15px);
	padding-left: 4.688vw;
}

.footer-newsletter-form .form-group{
	display: flex;
	border: 1px solid var(--dark-divider-color);
	border-radius: 999px;
	padding: 5px;
}

.footer-newsletter-form .form-group .form-control{
	width: 72%;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 12px 20px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.footer-newsletter-form .form-group .btn-default{
	width: 28%;
}

.footer-logo{
	margin-bottom: 20px;
}

.footer-logo img{
	width: 100%;
	max-width: 155px;
}

.about-footer-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.footer-social-links h3{
	font-size: 24px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-social-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 12px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	width: 40px;
	height: 40px;
	color: var(--white-color);
    border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links{
	margin-left: 2.604vw;
}

.footer-links h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 25px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	background: url('../images/icon-sub-heading.svg') no-repeat;
	background-position: left center;
	background-size: 14px auto;
	text-transform: capitalize;
	color: var(--white-color);
	line-height: normal;
	margin-bottom: 20px;
	padding-left: 24px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-links.footer-contact-details{
	margin-left: 0;
}

.footer-contact-item{
	display: flex;
	margin-bottom: 20px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.footer-contact-item .icon-box:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
	transform: scale(0);
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.footer-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.footer-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	z-index: 1;
}

.footer-contact-item-content{
	width: calc(100% - 55px);
}

.footer-contact-item-content h3{
	font-size: 24px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 5px;
}

.footer-contact-item-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-contact-item-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item-content p a:hover{
	color: var(--accent-color);
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0;
	margin-top: 60px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy{
	text-align: right;
}

.footer-privacy-policy ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy ul li{
	display: inline-block;
	color: var(--white-color);
	text-transform: capitalize;
	line-height: 1.6em;
	border-right: 1px solid var(--dark-divider-color);
	padding-right: 20px;
	margin-right: 20px;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy ul li:hover{
	color: var(--accent-color);
}

.footer-privacy-policy ul li:last-child{
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}

.footer-privacy-policy ul li:last-child::before{
	display: none;
}

.footer-privacy-policy ul li a{
	color: inherit;
}

/************************************/
/*** 	 18. About Us Page css	  ***/
/************************************/

.page-header{
    position: relative;
    background: url('../images/page-header-bg.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 210px 0 105px;
    overflow: hidden;
}

.page-header::before{
   content: '';
    position: absolute;
    top: 110px;
    right: 10px;
    background: url(../images/hero-bg-shape-1.svg) no-repeat;
    background-size: cover;
    background-position: center center;
    width: 160px;
    height: 160px;
}

.page-header::after{
    content: '';
    position: absolute;
    left: 20px;
    bottom: 20px;
    background: url(../images/hero-bg-shape-2.svg) no-repeat;
    background-size: cover;
    background-position: center center;
    width: 160px;
    height: 160px;
}

.page-header-box{
    position: relative;
	text-align: center;
    z-index: 2;
}

.page-header-box h1{
	display: inline-block;
	font-size: 74px;
	color: var(--white-color);
	cursor: none;
    margin-bottom: 5px;
}

.page-header-box h1 span{
	color: var(--accent-color);
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active{
    color: var(--white-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach .container-fluid{
	padding: 0;
}

.our-approach-image{
	position: relative;
	height: 100%;
}

.our-approach-image figure{
	position: relative;
	display: block;
	height: 100%;
}

.our-approach-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
}

.our-approach-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.51;
	object-fit: cover;
}

.our-approach-image .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.video-play-button a{
	position: relative;
	background: var(--accent-color);
	border-radius: 100%;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button:hover a{
	background-position: right center;
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--dark-divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--dark-divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 40px;
	color: var(--white-color);
}

.our-approach-content{
	height: 100%;
	padding: 100px 5.208vw;
}

.approach-item-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.approach-item{
	position: relative;
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px 25px;
	overflow: hidden;
}

.approach-item::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--accent-color);
    border-radius: 999px 999px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.approach-item.active::before,
.approach-item:hover::before{
	height: 100%;
	border-radius: 0;
}

.approach-item-header,
.approach-item-content{
	position: relative;
	z-index: 1;
}

.approach-item-header{
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.approach-item-header .icon-box{
	position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-right: 15px;
}

.approach-item-header .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.approach-item.active .approach-item-header .icon-box::before,
.approach-item:hover .approach-item-header .icon-box::before{
    transform: scale(1);
}

.approach-item-header .icon-box img{
    position: relative;
    max-width: 20px;
	transition: 0.4s ease-in-out;
    z-index: 1;
}

.approach-item.active .approach-item-header .icon-box img,
.approach-item:hover .approach-item-header .icon-box img{
    filter: brightness(0) invert(0);
}

.approach-item-title{
	width: calc(100% - 55px);
}

.approach-item-title h3{
	font-size: 22px;
	transition: all 0.4s ease-in-out;
}

.approach-item-content p{
	margin: 0;
	transition: all 0.4s ease-in-out;
}

.approach-item-content ul{
	border-top: 1px solid var(--divider-color);
	padding: 20px 0 0 0;
	margin: 20px 0 0 0;
	list-style: none;
}

.approach-item-content ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 30px;
	transition: all 0.4s ease-in-out;
}

.approach-item-content ul li:before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
	transition: all 0.4s ease-in-out;
}

.approach-item.active .approach-item-content ul,
.approach-item:hover .approach-item-content ul{
	border-color: var(--dark-divider-color);
}

.approach-item.active .approach-item-title h3,
.approach-item:hover .approach-item-title h3,
.approach-item.active .approach-item-content p,
.approach-item:hover .approach-item-content p,
.approach-item.active .approach-item-content ul li,
.approach-item:hover .approach-item-content ul li,
.approach-item.active .approach-item-content ul li::before,
.approach-item:hover .approach-item-content ul li::before{
	color: var(--white-color);
}

.our-talent{
	background: url('../images/section-bg-imgae-1.svg') no-repeat;
    background-position: top 100px left -50px;
    background-size: 250px auto;
	padding: 100px 0;
}

.our-talent .container{
	position: relative;
	z-index: 1;
}

.our-talent-content{
	position: sticky;
	top: 60px;
	margin-right: 20px;
}

.our-talent-content .section-title{
	margin-bottom: 0;
}

.talent-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.talent-item{
	width: calc(50% - 15px);
}

.talent-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	margin-bottom: 40px;
}

.talent-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
}

.talent-item:hover .icon-box::before{
	transform: scale(1);
}

.talent-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.talent-item-content h3{
	font-size: 22px;
	margin-bottom: 10px;
}

.talent-item-content p{
	margin-bottom: 0;
}

.our-experience{
	background: url('../images/section-bg-imgae-1.svg') no-repeat;
    background-position: top 100px left -50px;
    background-size: 250px auto;
	padding: 100px 0;
}

.experience-item .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
}

.experience-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
}

.experience-item:hover .icon-box::before{
	transform: scale(1);
}

.experience-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.experience-item-content{
	border-top: 1px solid var(--divider-color);
	margin: 30px 0 40px;
	padding-top: 30px;
}

.experience-item-content h3{
	font-size: 22px;
	margin-bottom: 10px;
}

.experience-item-content p{
	margin-bottom: 0;
}

.experience-item-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.experience-item-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.experience-item-list ul li:last-child{
	margin-bottom: 0;
}

.experience-item-list ul li::before{
	content: '\f058';
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
	top: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.experience-image{
	margin: 0 3.385vw;
}

.experience-image figure{
	display: block;
}

.experience-image img{
	width: 100%;
	aspect-ratio: 1 / 1.75;
	object-fit: cover;
}

.our-team{
	padding: 100px 0 70px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	position: relative;
	margin-bottom: 20px;
}

.team-image a,
.team-image figure{
	display: block;
	cursor: none;
	border-radius: 20px;
	overflow: hidden;
}

.team-image img{
    width: 100%;
	aspect-ratio: 1 / 1.278;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
	right: 30px;
	bottom: 0;
	left: 30px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-social-icon{
	bottom: 30px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.team-social-icon ul li a{
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover{
	background: var(--primary-color);
}

.team-social-icon ul li a i{
	font-size: 18px;
	color: inherit;
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

.our-faqs{
	background: url('../images/section-bg-imgae-1.svg') no-repeat;
    background-position: top 100px left -50px;
    background-size: 250px auto;
	padding: 100px 0;
}

.faqs-images{
	margin-right: 15px;
}

.faqs-images,
.faqs-image-box-1,
.faqs-image-box-2{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.faqs-image-box-1,
.faqs-image-box-2{
	width: calc(50% - 15px);
}

.faq-contact-box{
	position: relative;
	display: flex;
	background: var(--accent-color);
	border-radius: 20px;
	width: 100%;
	padding: 30px 35px;
	overflow: hidden;
}

.faq-contact-box::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    border-radius: 999px 999px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.faq-contact-box:hover::before{
	height: 100%;
	border-radius: 0;
}

.faq-contact-box .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--white-color);
	border-radius: 50%;
	margin-right: 15px;
	z-index: 1;
}

.faq-contact-box-content{
	position: relative;
	width: calc(100% - 55px);
	z-index: 1;
}

.faq-contact-box-content h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.faq-contact-box-content p{
	line-height: normal;
	margin-bottom: 0;
}

.faq-contact-box-content p a{
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.faq-contact-box-content p a:hover{
	color: var(--accent-color);
}

.faqs-img{
	width: 100%;
}

.faqs-img figure{
	display: block;
	border-radius: 20px;
}

.faqs-img img{
	width: 100%;
	aspect-ratio: 1 / 0.99;
	border-radius: 20px;
	object-fit: cover;
}

.faqs-image-box-2 .faqs-img figure,
.faqs-image-box-2 .faqs-img img{
	height: 100%;
}

.faq-accordion .accordion-item{
	background: var(--white-color);
    border: 1px solid var(--divider-color);
	border-radius: 12px;
	margin-bottom: 30px;
    padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 400;
	line-height: 1.273em;
	background: var(--accent-color);
	color: var(--white-color);
	padding: 16px 45px 16px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
	background: transparent;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 18px;
	font-weight: 400;
    line-height: normal;
    color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	color: var(--primary-color);
}

.faq-accordion .accordion-item .accordion-body{
	background: var(--accent-color);
	border-top: 1px solid var(--dark-divider-color);
	padding: 20px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--white-color);
	margin: 0;
}

/************************************/
/*** 	 19. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.page-services .service-item .service-image figure{
	border-radius: 20px;
	overflow: hidden;
}

.page-services .service-item .service-image img{
	height: auto;
	aspect-ratio: 1 / 1.22;
	object-fit: cover;
}

.page-services .service-item .service-body{
	padding: 30px 25px;
	transform: translateY(60%);
}

.page-services .service-item.active .service-body,
.page-services .service-item:hover .service-body{
	transform: translateY(0);
}

/************************************/
/*** 	 20. Service Single css	  ***/
/************************************/

.page-service-single{
	position: relative;
	background: url('../images/section-bg-imgae-1.svg') no-repeat;
    background-position: bottom 100px left -50px;
    background-size: 250px auto;
	padding: 100px 0;
}

.page-service-single::before{
	content: '';
	position: absolute;
	top: 100px;
	right: -30px;
	background: url('../images/section-bg-imgae-2.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	width: 230px;
	height: 360px;
	z-index: 0;
}

.page-service-single .container{
	position: relative;
	z-index: 1;
}

.page-single-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 20px;
}

.page-category-list{
	background: var(--primary-color);
    border-radius: 12px;
	padding: 30px;
    margin-bottom: 60px;
}

.page-category-list h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.page-category-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li{
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    margin: 0;
}

.page-category-list ul li a{
	position: relative;
    display: block;
	line-height: 1.5em;
    text-transform: capitalize;
    color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 10px;
	padding: 17px 50px 17px 20px;
	overflow: hidden;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.page-category-list ul li:hover a{
    color: var(--primary-color);
}

.page-category-list ul li a::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: url('../images/arrow-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 14px;
    height: 14px;
    transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: translateY(-50%) rotate(45deg);
	filter: brightness(0) invert(0);
}

.page-category-list ul li a::after{
	content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--white-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-category-list ul li:hover a::after{
	top: 0;
	height: 100%;
}

.sidebar-cta-box{
	position: relative;
	background: url('../images/sidebar-cta-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 12px;
	padding: 120px 30px 30px;
    overflow: hidden;
}

.sidebar-cta-box:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    background-color: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
}

.sidebar-cta-logo{
    position: relative;
    margin-bottom: 30px;
	z-index: 1;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 155px;
}

.sidebar-cta-contact{
	position: relative;
	border: 1px solid var(--dark-divider-color);
	background: var(--secondary-color);
	backdrop-filter: blur(14px);
	--webkit-backdrop-filter: blur(14px);
	border-radius: 10px;
	padding: 20px;
	z-index: 1;
}

.sidebar-cta-contact-item{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.sidebar-cta-contact-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.sidebar-cta-contact-item p{
	color: var(--white-color);
	margin-bottom: 5px;
}

.sidebar-cta-contact-item h3{
	font-size: 24px;
	color: var(--white-color);
}

.sidebar-cta-contact-item h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-item h3 a:hover{
	color: var(--accent-color);
}

.page-single-image{
	margin-bottom: 40px;
}

.page-single-image figure{
	display: block;
	border-radius: 20px;
}

.page-single-image img{
	width: 100%;
	aspect-ratio: 1 / 0.574;
	object-fit: cover;
	border-radius: 20px;
}

.service-entry{
	margin-bottom: 60px;
}

.service-entry h2{
    font-size: 54px;
    margin-bottom: 20px;
}

.service-entry h2 span{
    color: var(--accent-color);
}

.service-entry p{
	margin-bottom: 20px;
}

.service-entry p:last-child{
	margin-bottom: 0;
}

.service-entry ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.service-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
	content: '\f058';
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
	top: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.service-performance-box,
.empowering-player-box,
.fueling-passion-box{
	margin-top: 60px;
}

.service-performance-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 40px;
}

.performance-image{
	width: calc(37% - 15px);
}

.performance-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.performance-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

.performance-content{
	width: calc(63% - 15px);
}

.performance-content ul{
	margin-top: 30px;
}

.empowering-player-list{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 40px;
}

.empowering-player-item{
	position: relative;
	width: calc(33.33% - 13.33px);
	border-radius: 20px;
	overflow: hidden;
}

.empowering-player-image figure{
	display: block;
}

.empowering-player-image img{
	width: 100%;
	aspect-ratio: 1 / 1.191;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.empowering-player-item:hover .empowering-player-image img{
	transform: scale(1.1);
}

.empowering-player-content{
	position: absolute;
	bottom: -1px;
	left: 0;
	right: 0;
	background-color: var(--secondary-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	text-align: center;
	padding: 20px;
	z-index: 1;
}

.empowering-player-content h3{
	font-size: 24px;
	color: var(--white-color);
}

.fueling-passion-content-box{
	background: linear-gradient(315deg, var(--accent-color) -3%, #153752 58.57%, var(--primary-color) 91.58%);
	border-radius: 20px;
	padding: 40px;
	margin-top: 40px;
}

.fueling-passion-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fueling-passion-item-list .talent-item{
	width: calc(33.33% - 20px);
}

.fueling-passion-item-list .talent-item .icon-box::before{
	background: var(--white-color);
}

.fueling-passion-item-list .talent-item .icon-box img{
	transition: all 0.4s ease-in-out;
}

.fueling-passion-item-list .talent-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.fueling-passion-item-list .talent-item .talent-item-content h3,
.fueling-passion-item-list .talent-item .talent-item-content p{
	color: var(--white-color);
}

.fueling-passion-list{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.fueling-passion-list ul li{
	color: var(--white-color);
}

.page-single-faqs .section-title{
	padding-top: 0;
}

/************************************/
/*** 	 21. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--divider-color);
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
    line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--white-color);
}

/************************************/
/*** 	 22. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 400;
	line-height: 1.1em;
	margin: 0 0 0.371em;
}

.post-entry h1{
	font-size: 74px;
}

.post-entry h2{
	font-size: 54px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--primary-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
    border: 1px solid var(--divider-color);
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-family: var(--accent-font);
	font-size: 22px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-family: var(--accent-font);
    font-size: 22px;
	font-weight: 400;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
	font-family: var(--default-font);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    padding: 12px 30px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	   23. Team Page css	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 24. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.485;
	object-fit: cover;
	border-radius: 20px;
}

.team-sidebar-category-box{
	background: linear-gradient(315deg, var(--accent-color) -3%, #153752 58.57%, var(--primary-color) 91.58%);
    border-radius: 20px;
}

.team-sidebar-category-list h3{
	font-size: 30px;
	color: var(--white-color);
	border-bottom: 1px solid var(--dark-divider-color);
	padding: 30px;
}

.team-sidebar-category-list ul{
    margin: 0;
    padding: 30px;
    list-style: none;
}

.team-sidebar-category-list ul li{
	font-family: var(--accent-font);
	font-size: 22px;
	color: var(--white-color);
    display: inline-flex;
	justify-content: space-between;
    width: 100%;
	line-height: 1.3em;
	margin-bottom: 30px;
}

.team-sidebar-category-list ul li:last-child{
    margin-bottom: 0;
}

.team-sidebar-category-list ul li span{
	font-family: var(--default-font);
	font-size: 16px;
    width: 68%;
}

.team-sidebar-social-link{
    display: flex;
    align-items: center;
    gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
    padding: 30px;
}

.team-sidebar-social-link h3{
	font-size: 22px;
    color: var(--white-color);
}

.team-sidebar-social-link ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-sidebar-social-link ul li{
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
}

.team-sidebar-social-link ul li:last-child{
	margin-right: 0;
}

.team-sidebar-social-link ul li a{
    border: 1px solid var(--dark-divider-color);
	background: var(--secondary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-sidebar-social-link ul li:hover a{
    background-color: var(--white-color);
}

.team-sidebar-social-link ul li a i{
    color: var(--white-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.team-sidebar-social-link ul li:hover a i{
    color: var(--primary-color);
}

.team-single-content .section-title{
	padding-top: 0;
}

.team-member-about,
.team-member-info,
.team-member-expertise,
.team-skills-box{
	margin-bottom: 60px;
}

.team-about-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-about-item{
	width: calc(50% - 15px);
	background: var(--primary-color);
	border-radius: 20px;
	padding: 30px;
}

.team-about-item:nth-child(4n - 3),
.team-about-item:nth-child(4n){
	background: var(--accent-color);
}

.team-about-item h3{
	font-size: 22px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.team-about-item p{
	color: var(--white-color);
	margin-bottom: 0;
}

.member-expertise-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.member-expertise-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 30px;
}

.member-expertise-list ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	font-weight: 900;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	color: var(--accent-color);
}

.team-skills-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
}

.team-skills-list .skills-progress-bar{
	width: calc(50% - 15px);
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
	gap: 10px;
	margin-bottom: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	background: var(--divider-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
    position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: var(--accent-color);
    border-radius: 100px;
}

.team-contact-form{
	border-radius: 20px;
}

/************************************/
/***   25. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	position: relative;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px 35px;
	overflow: hidden;
}

.page-testimonials .testimonial-item::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(315deg, var(--accent-color) -3%, #153752 58.57%, var(--primary-color) 91.58%);
	border-radius: 999px 999px 0 0;
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item.active::before,
.page-testimonials .testimonial-item:hover::before{
	height: 100%;
	border-radius: 0;
}

.page-testimonials .testimonial-item .testimonial-rating,
.page-testimonials .testimonial-item .testimonial-content,
.page-testimonials .testimonial-item .testimonial-author{
	position: relative;
	z-index: 1;
}

.page-testimonials .testimonial-item .testimonial-rating i,
.page-testimonials .testimonial-item .testimonial-content,
.page-testimonials .testimonial-item .testimonial-content p,
.page-testimonials .testimonial-item .author-content h3,
.page-testimonials .testimonial-item .author-content p{
	transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item.active .testimonial-rating i,
.page-testimonials .testimonial-item:hover .testimonial-rating i,
.page-testimonials .testimonial-item.active .testimonial-content p,
.page-testimonials .testimonial-item:hover .testimonial-content p,
.page-testimonials .testimonial-item.active .author-content h3,
.page-testimonials .testimonial-item:hover .author-content h3,
.page-testimonials .testimonial-item.active .author-content p,
.page-testimonials .testimonial-item:hover .author-content p{
	color: var(--white-color);
}

.page-testimonials .testimonial-item.active .testimonial-content,
.page-testimonials .testimonial-item:hover .testimonial-content{
	border-color: var(--dark-divider-color);
}

/************************************/
/*** 	 26. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 27. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	   28. FAQs Page css	  ***/
/************************************/

.page-faqs{
    padding: 100px 0;
}

.page-faqs-catagery .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/*** 	29. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	position: relative;
	background: url('../images/section-bg-imgae-1.svg') no-repeat;
	background-position: top 100px left -50px;
	background-size: 250px auto;
	padding: 100px 0;
}

.page-contact-us::before{
	content: '';
	position: absolute;
	bottom: 100px;
	right: -30px;
	background: url('../images/section-bg-imgae-2.svg') no-repeat;
	background-position: top center;
	background-size: cover;
	width: 230px;
	height: 360px;
	z-index: 0;
}

.contact-us-image{
	margin-right: 15px;
}

.contact-us-image figure{
	display: block;
	border-radius: 20px;
}

.contact-us-image img{
	width: 100%;
	aspect-ratio: 1 / 0.6;
	object-fit: cover;
	border-radius: 20px;
}

.contact-info-item{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.contact-info-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.contact-info-item .icon-box{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	margin-right: 15px;
}

.contact-info-content{
	width: calc(100% - 55px);
}

.contact-info-content h3{
	font-size: 22px;
	margin-bottom: 10px;
}

.contact-info-content p{
	position: relative;
	display: inline-block;
	margin: 0 0 0 10px;
	padding: 0 0 0 20px;
}

.contact-info-content p::before{
	content: '/';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	color: inherit;
}

.contact-info-content p:nth-of-type(1){
	padding: 0;
	margin: 0;
}

.contact-info-content p:nth-of-type(1)::before{
	display: none;
}

.contact-info-content p a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-info-content p a:hover{
	color: var(--accent-color);
}

.conatct-us-form{
	display: flex;
	flex-wrap: wrap;
	border-radius: 20px;
	margin-top: 100px;
	overflow: hidden;
}

.contact-form{
	position: relative;
	background: linear-gradient(315deg, var(--accent-color) -3%, #153752 58.57%, var(--primary-color) 91.58%);
	padding: 40px;
}

.contact-form::before{
   content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url('../images/hero-bg-shape-1.svg') no-repeat;
    background-size: cover;
    background-position: center center;
    width: 160px;
    height: 160px;
}

.contact-form::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background: url('../images/hero-bg-shape-2.svg') no-repeat;
    background-size: cover;
    background-position: center center;
    width: 160px;
    height: 160px;
}

.contact-form .section-title{
	padding-top: 0;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--white-color);
	background-color: var(--secondary-color);
	border: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(14px);
	-webkit-backdrop-filter: blur(14px);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--white-color);
}

.contact-form .btn-default.btn-highlighted{
	width: 100%;
	padding: 17px;
}

.contact-form .btn-default.btn-highlighted::before{
	display: none;
}

.conatct-us-form .contact-form,
.google-map{
	width: 50%;
}

.google-map iframe{
	height: 100%;
	width: 100%;
}

/************************************/
/*** 	 30. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 45%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	padding: 0;
}

.error-page-content .section-title,
.error-page-content-body p{
	margin-bottom: 20px;
}

/************************************/
/*** 	  31. Responsive css	  ***/
/************************************/

@media only screen and (max-width: 1300px){

	.feature-image-content,
	.feature-list{
		padding-right: 30px;
		padding-left: 30px;
	}
}

@media only screen and (max-width: 991px){
    
	.btn-default{
		font-size: 16px;
		padding: 14px 46px 14px 20px;
	}

	.btn-default::before{
		width: 30px;
		height: 30px;
		background-size: 10px auto;
	}

	.navbar{
		padding: 15px 0;
	}

	.navbar-brand img{
		max-width: 180px;
	}

	.main-menu ul li.highlighted-menu{
		display: block;
	}
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
        padding-top: 25px;
		margin-bottom: 30px;
	}

    .section-bg-title span{
        font-size: 50px;
    }

	.section-title h3{
		font-size: 16px;
        background-size: 18px auto;
        padding-left: 25px;
	}

	.section-title h1{
		font-size: 52px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
		margin-top: 10px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 155px 0 50px;
	}

	.hero::before,
	.hero::after{
		width: 100px;
		height: 100px;
	}

	.hero.hero-bg-image{
		padding: 175px 0 70px;
	}

	.hero.hero-bg-image .hero-content .hero-content-body{
		margin: 30px auto 0;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.hero-content-body,
	.hero-btn{
		margin-top: 30px;
	}

	.hero-image{
		width: 100%;
		max-width: 65%;
		margin: 0 auto;
	}

	.our-scrolling-ticker{
		padding: 15px 0;
	}

	.scrolling-ticker-box{
    	--gap: 20px;
	}

	.scrolling-content span{
		font-size: 30px;
	}

	.scrolling-content span img{
		max-width: 30px;
    	margin-right: 20px;
	}
    
	.about-us{
		padding: 50px 0;
	}

	.about-us-content{
		margin-bottom: 30px;
	}

	.about-us-list ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.about-us-list ul li::before{
		font-size: 16px;
	}

	.contact-circle-counter h2{
		font-size: 36px;
	}

	.about-image-box{
		margin-left: 0;
	}

	.about-us-images img{
		aspect-ratio: 1 / 0.56;
	}

	.about-coach-box{
		position: absolute;
		padding: 15px;
	}

	.our-services .col-lg-3.col-md-6:nth-child(2n + 2) .service-item,
	.our-services .col-lg-3.col-md-6:last-child .service-item{
		border-right: none;
	}

	.our-services .col-lg-3.col-md-6:nth-child(n + 3) .service-item{
		border-top: 1px solid var(--dark-divider-color);
	}

	.service-image img{
		height: 450px;
	}
	
	.service-body{
		transform: translateY(70%);
		padding: 20px;
	}

	.service-body-title h3{
		font-size: 22px;
	}

	.service-content{
		margin-bottom: 20px;
	}

	.service-content p{
		font-size: 14px;
	}

	.what-we-do{
		background-size: 190px auto;
		padding: 50px 0;
	}

	.what-we-do::before{
		bottom: 5%;
		width: 180px;
		height: 280px;
	}

	.what-we-do-images{
		max-width: 95%;
	}

	.what-do-image-1,
	.what-do-image-3{
		max-width: 320px;
	}
	
	.what-do-image-2{
		max-width: 340px;
	}

	.what-do-image-1 figure,
	.what-do-image-1 figure img,
	.what-do-image-2 figure,
	.what-do-image-2 figure img,
	.what-do-image-3 figure,
	.what-do-image-3 figure img{
		border-radius: 50px;
	}

	.what-we-do-list{
		gap: 30px;
		max-width: 100%;
		margin-top: 40px;
	}

	.what-do-list-item{
		width: calc(50% - 15px);
	}

	.what-do-item-content h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.what-do-item-content ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.what-do-item-content ul li::before{
		font-size: 16px;
	}

	.feature-image-content,
	.feature-list{
		height: auto;
		padding: 50px 15px;
	}

	.feature-list{
		background-size: 50% auto;
	}

	.feature-list-item{
		margin-bottom: 30px;
	}

	.feature-item-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}
	
	.why-choose-us{
		background-position: top 50px left -30px;
		background-size: 170px auto;
		padding: 50px 0;
	}

	.why-choose-us::before{
		bottom: 50px;
		right: -10px;
		width: 170px;
		height: 270px;
	}

	.why-choose-image{
		width: 100%;
		max-width: 60%;
		margin: 0 auto 30px;
	}

	.why-choose-item-content h3{
		font-size: 20px;
	}

	.why-choose-list-circle{
		margin-top: 25px;
		padding-top: 25px;
	}

	.why-choose-list ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.why-choose-list ul li::before{
		font-size: 16px;
	}

	.offer-boxes{
		margin-top: 40px;
		padding-top: 40px;
	}

	.offer-item-content{
		padding: 30px 50px 30px 30px;
	}

	.offer-item-content h2{
		font-size: 34px;
		margin-bottom: 30px;
	}
	
	.offer-item-content h3{
		font-size: 20px;
	}

	.our-schedule{
		padding: 50px 0;
	}

	.our-schedule-content{
		position: initial;
		margin: 0 0 30px;
	}

	.match-schedule-item{
		padding: 30px;
	}

	.match-schedule-item .icon-box img{
		max-width: 50px;
	}

	.match-schedule-item-content{
		width: calc(100% - 160px);
	}

	.match-content-info{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.match-content-info p{
    	font-size: 22px;
	}

	.match-content-location h3{
		font-size: 20px;
	}

	.match-highlights{
		background-position: top 100px left -30px;
    	background-size: 170px auto;
		padding: 50px 0;
	}

	.match-highlights::before{
        right: -10px;
        width: 170px;
        height: 270px;
    }

	.match-highlight-item-image,
	.match-highlight-item-content{
		margin-bottom: 15px;
	}

	.match-highlight-item-content h3{
		font-size: 20px;
	}

	.match-highlight-btn{
		top: -40px;
	}

	.match-highlight-btn-next{
		margin-left: 10px;
	}

	.club-success{
		padding: 50px 0;
	}

	.club-success-image{
		width: 100%;
		max-width: 70%;
		height: auto;
		padding: 0 0;
		margin: 0 auto 30px;
	}

	.club-success-image::before{
		top: -50px;
		height: calc(100% + 50px);
	}
	
	.club-success-content{
		height: auto;
		margin: 0;
	}

	.club-success-list{
		gap: 30px;
	}

	.club-success-item .icon-box{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.club-success-item-content h3{
		font-size: 20px;
	}

	.our-testimonial{
		background-position: top 100px left -30px;
		background-size: 170px auto;
		padding: 50px 0;
	}

	.our-testimonial::before{
		bottom: 50px;
        right: -10px;
        width: 170px;
        height: 270px;
	}

	.our-testimonials-content{
		margin-bottom: 30px;
	}
	
	.testimonial-rating{
		margin-bottom: 15px;
	}

	.testimonial-content{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.author-content h3{
		font-size: 20px;
	}

	.testimonial-image-box{
		margin: 0;
	}

	.testimonial-image img{
		aspect-ratio: 1 / 0.95;
	}

	.testimonial-counter-boxes{
		bottom: 30px;
	}

	.testimonial-counter-item{
		padding: 20px;
	}

	.testimonial-counter-item h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.testimonial-counter-item h2{
		font-size: 34px;
	}

	.company-supports-slider{
		margin-top: 40px;
    	padding-top: 40px;
	}

	.company-supports-slider-title{
		margin-bottom: 30px;
	}

	.company-supports-slider-title h3{
		font-size: 20px;
	}

	.cta-box{
		padding: 50px 0;
	}

	.cta-box-content{
		height: auto;
		margin-bottom: 30px;
	}

	.cta-box-form{
		max-width: 100%;
	}

	.cta-box-form .form-group{
		padding: 4px;
	}

	.cta-box-form .form-group .form-control{
		width: 80%;
		padding: 7px 15px;
	}

	.cta-box-form .form-group .btn-default{
		width: 20%;
	}

	.cta-box-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.cta-box-list ul{
		gap: 15px 20px;
	}

	.cta-box-list ul li{
		padding: 7px 16px 7px 40px;
	}

	.cta-box-list ul li::before{
		left: 16px;
		top: 7px;
		font-size: 16px;
	}

	.cta-box-image{
		height: auto;
		margin: 0;
	}

	.cta-box-image{
		width: 100%;
		max-width: 75%;
		margin: 0 auto;
	}

	.cta-box-image img{
		margin-bottom: -50px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image,
	.post-item-content{
		margin-bottom: 15px;
	}

	.post-item-content h2{
		font-size: 20px;
	}

	.footer-box{
		padding: 50px 0 0;
	}

	.footer-newsletter-form{
		padding-left: 0;
	}

	.footer-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-newsletter-form,
	.footer-header .section-title{
		width: 100%;
	}

	.footer-newsletter-form .form-group .form-control{
		padding: 10px 15px;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.footer-logo{
		margin-bottom: 15px;
	}

	.footer-social-links{
		margin-top: 20px;
		padding-top: 20px;
	}

	.footer-social-links h3{
		font-size: 22px;
		margin-bottom: 15px;
	}

	.footer-links{
		margin-left: 0;
	}

	.footer-links h3{
		font-size: 22px;
		margin-bottom: 15px;
	}

	.footer-links ul li{
		margin-bottom: 15px;
	}

	.footer-contact-item-content h3{
		margin-bottom: 5px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 30px;
	}

	.footer-privacy-policy ul li{
		margin-right: 10px;
		padding-right: 10px;
	}

	.page-header{
		padding: 150px 0 70px;
	}

	.page-header::before{
		width: 100px;
        height: 100px;
	}

	.page-header::after{
		width: 100px;
        height: 100px;
	}

	.page-header-box h1{
		font-size: 52px;
	}

	.our-approach-image,
	.our-approach-image figure,
	.our-approach-image img{
		height: auto;
	}

	.video-play-button a{
		width: 80px;
		height: 80px;
	}

	.video-play-button a i{
		font-size: 32px;
	}

	.our-approach-content{
		height: auto;
		padding: 50px 15px;
	}

	.approach-item{
		padding: 20px;
	}

	.approach-item-title h3{
		font-size: 20px;
	}

	.approach-item-content ul{
		padding: 15px 0 0 0;
    	margin: 15px 0 0 0;
	}
	
	.approach-item-content ul li{
		padding-left: 25px;
	}

	.approach-item-content ul li::before{
		font-size: 16px;
	}

	.our-talent{
		background-position: top 100px left -30px;
		background-size: 170px auto;
		padding: 50px 0;
	}

	.our-talent-content{
		position: initial;
		margin: 0 0 30px;
	}

	.talent-item .icon-box{
		margin-bottom: 30px;
	}

	.talent-item-content h3{
		font-size: 20px;
	}

	.our-experience{
		background-position: top 50px left -30px;
		background-size: 170px auto;
		padding: 50px 0;
	}

	.experience-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.experience-item .icon-box img{
		max-width: 24px;
	}

	.experience-item-content{
		margin: 20px 0 20px;
		padding-top: 20px;
	}

	.experience-item-content h3{
		font-size: 20px;
	}

	.experience-item-list ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.experience-item-list ul li::before{
		font-size: 16px;
	}

	.experience-image{
		width: 100%;
		max-width: 55%;
		margin: 30px auto 0px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image{
		margin-bottom: 15px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.01;
	}

	.our-faqs{
		background-position: top 50px left -30px;
		background-size: 170px auto;
		padding: 50px 0;
	}

	.faqs-images{
		margin: 0 0 30px;
	}

	.faq-contact-box{
		padding: 20px;
	}
	
	.faq-contact-box-content h3{
		font-size: 20px;
	}

	.faq-accordion .accordion-item{
        margin-bottom: 20px;
    }

	.faq-accordion .accordion-header .accordion-button{
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 16px;
		right: 15px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-services .service-item .service-body{
		padding: 20px;
		transform: translateY(60%);
	}

	.page-service-single{
		background-position: bottom 0px left -20px;
        background-size: 200px auto;
		padding: 50px 0;
	}

	.page-service-single::before{
		top: 38%;
		right: -10px;
		width: 170px;
		height: 270px;
	}
	
	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px;
	}

	.page-category-list{
		padding: 20px;
		margin-bottom: 30px;
	}

	.page-category-list h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.page-category-list ul li a{
		padding: 12px 40px 12px 15px;
	}

	.page-category-list ul li a::before{
		right: 15px;
		width: 12px;
		height: 12px;
	}
	
	.sidebar-cta-box{
		padding: 60px 20px 20px;
	}

	.sidebar-cta-logo{
		margin-bottom: 20px;
	}

	.sidebar-cta-contact-item{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.sidebar-cta-contact-item h3{
		font-size: 22px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
 	   margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 40px;
		margin-bottom: 15px;
	}

	.service-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.service-entry ul li::before{
		font-size: 16px;
	}

	.service-performance-box,
	.empowering-player-box,
	.fueling-passion-box{
		margin-top: 40px;
	}

	.service-performance-box{
		padding: 30px;
	}

	.performance-content ul{
		margin-top: 20px
	}

	.empowering-player-list{
		margin-top: 30px;
	}

	.empowering-player-content{
		padding: 15px;
	}

	.empowering-player-content h3{
		font-size: 22px;
	}

	.fueling-passion-content-box{
		padding: 30px;
		margin-top: 30px;
	}

	.fueling-passion-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.page-blog{
        padding: 50px 0;
    }
    
    .page-pagination{
        margin-top: 10px;
    }

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.375em;
    }
    
    .post-entry h2{
        font-size: 40px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 20px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }

	.tag-links{
		font-size: 20px;
	}
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 0.8;
	}

	.team-sidebar-category-list h3{
		font-size: 20px;
		padding: 20px;
	}

	.team-sidebar-category-list ul,
	.team-sidebar-social-link{
		padding: 20px;
	}

	.team-sidebar-category-list ul li{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.team-sidebar-social-link h3{
		font-size: 20px;
	}

	.team-member-about,
	.team-member-info,
	.team-member-expertise,
	.team-skills-box{
		margin-bottom: 40px;
	}

	.team-about-list{
		gap: 20px;
	}

	.team-about-item{
		width: calc(50% - 10px);
		padding: 20px;
	}

	.team-about-item h3{
		font-size: 20px;
	}

	.member-expertise-list ul{
		gap: 10px 30px;
	}

	.member-expertise-list ul li{
		padding-left: 25px;
	}

	.member-expertise-list ul li::before{
		font-size: 16px;
	}

	.team-skills-list{
		gap: 30px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
		padding: 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		background-position: top 50px left -30px;
		background-size: 170px auto;
		padding: 50px 0;
	}

	.page-contact-us::before{
		bottom: 50px;
		right: -10px;
		width: 170px;
		height: 270px;
	}

	.contact-us-image{
		margin: 0 0 30px;
	}

	.contact-info-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.contact-info-content h3{
		font-size: 20px;
	}

	.conatct-us-form{
		margin-top: 50px;
	}

	.conatct-us-form .contact-form,
	.google-map{
		width: 100%;
	}
	
	.contact-form{
		padding: 30px;
	}
	
	.contact-form::before,
	.contact-form::after{
		width: 100px;
		height: 100px;
	}
	
	.contact-form .form-control{
		padding: 12px 15px;
	}
	
	.contact-form .btn-default.btn-highlighted{
		padding: 14px;
	}

	.google-map iframe{
		height: 450px;
	}

	.error-page{
		padding: 50px 0;
	}

	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content .section-title,
	.error-page-content-body p{
		margin-bottom: 15px;
	}
}

@media only screen and (max-width: 767px){

    .section-title{
        padding-top: 20px;
    }

    .section-bg-title span{
        font-size: 40px;
    }

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 28px;
	}

	.hero::before{
		top: 80px;
		right: 5px;
		width: 90px;
		height: 90px;
	}

	.hero::after{
		bottom: 10px;
		left: 5px;
		width: 90px;
		height: 90px;
	}

	.hero.hero-bg-image .hero-content{
		max-width: 100%;
		text-align: left;
	}

	.hero.hero-bg-image .hero-content .hero-btn,
	.hero.hero-bg-image .hero-content .hero-content-list ul{
		justify-content: left;
	}

	.hero-content-list ul{
		gap: 10px;
	}

	.hero-content-list ul li{
		width: 100%;
		padding-left: 25px;
	}

	.hero-content-list ul li::before{
		font-size: 16px;
	}

	.hero-content-body{
		max-width: 100%;
		margin-top: 20px;
	}

	.hero-image{
        max-width: 100%;
    }

	.scrolling-ticker-box{
        --gap: 15px;
    }
	
	.scrolling-content span{
		font-size: 26px;
	}

	.scrolling-content span img{
		max-width: 26px;
		margin-right: 15px;
	}

	.about-us-body{
		gap: 20px;
	}
    
	.about-us-list{
		width: 100%;
	}

	.about-us-images img{
        aspect-ratio: 1 / 0.95;
    }

	.about-coach-box{
		max-width: 190px;
	}

	.about-coach-images{
		margin-bottom: 15px;
	}

	.about-coach-content h3{
		font-size: 18px;
	}

	.our-services .col-lg-3.col-md-6:nth-child(n + 3) .service-item{
		border-top: none;
	}
	
	.service-item{
		border-bottom: 1px solid var(--dark-divider-color);
		border-right: none;
	}

	.our-services .col-lg-3.col-md-6:last-child .service-item{
		border-bottom: none;
	}

	.service-image img{
        height: 400px;
    }

	.service-body{
        padding: 20px;
    }

	.service-body-title h3{
        font-size: 20px;
    }

	.service-item.active .service-content-box,
	.service-item:hover .service-content-box{
		margin-top: 10px;
	}

	.service-content{
        margin-bottom: 20px;
    }

	.what-we-do{
        background-size: 140px auto;
    }

	.what-we-do::before{
        bottom: 30px;
        width: 130px;
        height: 205px;
    }

	.what-we-do-images{
		padding: 25px 10px 6px;
	}

	.what-do-image-1,
	.what-do-image-3{
        max-width: 150px;
    }

	.what-do-image-2{
        max-width: 165px;
    }

	.what-do-image-1 figure,
	.what-do-image-1 figure img,
	.what-do-image-2 figure,
	.what-do-image-2 figure img,
	.what-do-image-3 figure,
	.what-do-image-3 figure img{
        border-radius: 30px;
    }

	.what-do-list-item{
		width: 100%;
	}

	.feature-item-content p{
		font-size: 14px;
	}

	.why-choose-image{
		max-width: 100%;
	}

	.why-choose-item-list{
		gap: 20px;
	}

	.why-choose-item{
		width: 100%;
	}

	.why-choose-list-circle{
		gap: 20px;
        margin-top: 15px;
        padding-top: 15px;
    }

	.why-choose-list{
		width: 100%;
	}

	.offer-boxes{
		gap: 20px;
        margin-top: 30px;
        padding-top: 30px;
    }

	.offer-box-item{
		width: 100%;
	}

	.offer-item-content h2{
        font-size: 24px;
        margin-bottom: 20px;
    }

	.match-schedule-item{
        padding: 20px;
		gap: 20px;
    }

	.match-schedule-item-content{
		width: 100%;
	}

	.match-content-info{
		gap: 10px;
	}

	.match-schedule-item .icon-box img{
        max-width: 40px;
    }

	.match-content-info p{
        font-size: 16px;
    }

	.match-content-info img{
		max-width: 16px;
	}

	.match-highlight-btn{
		position: initial;
		justify-content: center;
		transform: translateY(0);
		margin-top: 15px;
	}

	.club-success{
		background-size: 50% auto;
	}

	.club-success-image{
        max-width: 100%;
    }

	.club-success-item{
		width: 100%;
	}

	.testimonial-content{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.testimonial-pagination{
        position: initial;
        margin-top: 20px;
        justify-content: center;
    }

	.testimonial-image-box{
		padding-left: 0px;
	}

	.testimonial-image img{
        aspect-ratio: 1 / 1.09;
    }

	.testimonial-counter-boxes{
		position: initial;
		gap: 20px;
		margin-top: 20px;
	}

	.testimonial-counter-item{
        width: calc(50% - 10px);
        padding: 15px;
    }

	.testimonial-counter-item h2{
		font-size: 24px;
	}

	.testimonial-counter-item p{
		font-size: 14px;
	}

	.company-supports-slider{
        margin-top: 30px;
        padding-top: 30px;
    }

	.company-supports-slider-title{
        margin-bottom: 20px;
    }

	.cta-box-form .form-group .form-control{
        width: 59%;
	}

	.cta-box-form .form-group .btn-default{
        width: 41%;
    }

	.cta-box-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.cta-box-list ul{
		gap: 10px;
	}

	.cta-box-image{
		max-width: 100%;
	}

	.footer-newsletter-form .form-group .form-control{
		width: 60%;
	}

	.footer-newsletter-form .form-group .btn-default{
		width: 40%;
	}

	.footer-links{
		margin-bottom: 30px;
	}

	.footer-links h3,
	.footer-social-links h3{
		font-size: 20px;
	}

	.footer-links ul li{
        margin-bottom: 12px;
    }

	.footer-copyright{
        padding: 15px 0;
        margin-top: 0px;
    }

	.footer-copyright-text{
		text-align: center;
	}

	.footer-privacy-policy{
		text-align: center;
		margin-top: 10px;
	}

	.page-header::after,
	.page-header::before{
		width: 60px;
        height: 60px;
	}

	.page-header-box h1{
        font-size: 30px;
    }

	.page-header-box ol li.breadcrumb-item{
		font-size: 14px;
	}

	.our-approach-image img{
		aspect-ratio: 1 / 0.8;
	}

	.video-play-button a{
        width: 60px;
        height: 60px;
    }

	.video-play-button a::before,
	.video-play-button a::after{
		top: -33%;
		left: -33%;
	}

	.video-play-button a i{
        font-size: 22px;
    }

	.approach-item-box{
		gap: 20px;
	}
		
	.approach-item{
		width: 100%;
	}

	.talent-item{
		width: 100%;
	}

	.talent-item .icon-box{
		margin-bottom: 20px;
	}

	.experience-image{
        max-width: 80%;
		margin: 30px auto 30px;
    }

	.faqs-images,
	.faqs-image-box-1,
	.faqs-image-box-2{
		gap: 20px;
	}

	.faqs-image-box-1,
	.faqs-image-box-2{
		width: calc(50% - 10px);
	}

	.faq-contact-box{
		display: block;
        padding: 12px;
    }

	.faq-contact-box .icon-box{
        margin: 0 0 10px;
    }

	.faq-contact-box-content{
		width: 100%;
	}

	.faq-contact-box-content h3{
		margin-bottom: 5px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 20px;
	}

	.page-service-single::before{
        top: 28%;
	}

	.sidebar-cta-contact{
		padding: 15px;
	}

	.sidebar-cta-contact-item h3{
		font-size: 20px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.7;
	}

	.service-entry h2{
        font-size: 28px;
    }

	.service-performance-box{
		padding: 20px 15px;
	}

	.performance-image,
	.performance-content{
		width: 100%;
	}

	.performance-image figure,
	.performance-image img{
		height: auto;
	}

	.performance-image img{
		aspect-ratio: 1 / 0.99;
	}

	.empowering-player-item{
		width: 100%;
	}

	.empowering-player-image img{
		aspect-ratio: 1 / 0.91;
	}

	.fueling-passion-content-box{
		padding: 20px;
	}

	.fueling-passion-item-list{
		gap: 20px;
	}

	.fueling-passion-item-list .talent-item{
		width: 100%;
	}

	.fueling-passion-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.post-single-meta{
		margin-top: 5px;
	}

	.post-single-meta ol li{
        font-size: 16px;
    }
    
    .post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-entry h2{
        font-size: 28px;
    }

	.team-single-image img{
		aspect-ratio: 1 / 1.02;
	}

	.team-about-item{
		width: 100%;
		background: var(--accent-color);
	}
	
	.team-about-item:nth-child(even){
		background: var(--primary-color);
	}

	.member-expertise-list ul li{
		width: 100%;
	}

	.team-skills-list{
        gap: 20px;
    }

	.team-skills-list .skills-progress-bar{
		width: 100%;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 15px;
	}

	.contact-info-content h3{
		margin-bottom: 5px;
	}

	.contact-info-content p{
		display: block;
		padding: 0;
		margin: 0;
	}

	.contact-info-content p::before{
		display: none;
	}

	.contact-form{
        padding: 20px;
    }

	.google-map iframe{
        height: 350px;
    }
}